//basic tags and general rules
body {
    background-color: #E9E9E9;
    font-family: Arial;
    font-size: 14px;
   
}

h1 {
    display: none
}

//style-for-posts
.post {
    width: 627px;
    height: 173px;
    background-color: #ffffff;
    border-left: 4px solid #f26c4f;
    -webkit- box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
    -ms- box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
    -o- box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
    -moz- box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
    box-shadow: 0px 1px 0px rgba(0, 0, 0, .1);
    h2 {
        font: 700 24px / 36px Arial;
        margin-left: 35px;
        padding-top: 26px;
        color: #464646
    }
    ul {
        margin-left: 15px;
        li {
            display: inline-block;
            padding-right: 45px;
            border-right: solid 1px #dfdfdf;
            padding-left: 20px;
            margin-bottom: 15px;
            margin-top: 5px;
            font: 400 10px / 21px Tahoma;
            color: #8f8f8f;
            a {
                color: #8f8f8f;
            }
            img:last-child {
                margin-right: 15px;
            }
        }
        li:last-child {
            border: none
        }
    }
    span {
        font: 400 14px / 21px Arial;
        color: #707070;
        margin-left: 37px;
        display: inline-block;
        margin-right: 70px;
    }
}

//end-style-for-posts