//adding icon fonts, icon sprite sheets
.mail,
.twitter,
.rss,
.facebook {
    display: inline-block;
    background: url('/img/sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.mail {
    background-position: -0px -0px;
    width: 14px;
    height: 10px;
}

.twitter {
    background-position: -0px -10px;
    width: 14px;
    height: 10px;
}

.rss {
    background-position: -0px -20px;
    width: 10px;
    height: 10px;
}

.facebook {
    background-position: -0px -30px;
    width: 7px;
    height: 13px;
}