//basic tags and general rules
//===RESET_CSS==
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
font,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}


/* remember to define focus styles! */

 :focus {
    outline: 0;
}


/* remember to highlight inserts somehow! */

ins {
    text-decoration: none;
}

del {
    text-decoration: line-through;
}


/* tables still need 'cellspacing="0"' in the markup */

table {
    border-collapse: collapse;
    border-spacing: 0;
}

html {
    background-color: #d7d7d7;
}

.html_bg {
    background-image: url(/img/documen-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 420px;
    position: absolute;
    z-index: -1;
}

body {
    line-height: 1;
    font-size: 14px;
    max-width: 1920px;
    font-family: "Exo2Regular", "OpenSans", "Arial", "Tahoma";
    margin: 0 auto;
    position: relative;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.content_wrapper {
    background-color: #fff;
    padding: 20px 0px 0px 0px;
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    max-width: 1000px;
    margin: 0 auto;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    position: relative;
    text-align: center;
    background-color: #fff;
}

h2 {
    font-family: "Exo2Bold";
    color: #fff;
    font-size: 3.857em;
    font-weight: normal;
}

h3 {
    padding: 20px 40px;
    color: #373737;
    font-size: 18px;
    line-height: 1.1;
    border: solid 1px #e1e1e1;
}

h4 {
    font-family: "Exo2Regular";
    font-size: 15px;
    font-weight: normal;
}

h5 {
    font-family: "Exo2Bold";
    font-size: 15px;
    color: #135f8f;
    text-align: left;
    max-width: 215px;
    line-height: 1.2;
    float: left;
    padding-top: 4px;
    font-weight: normal;
}

h1 {
    font-family: "Exo2SemiBold";
    font-size: 24px;
    text-align: left;
    line-height: 1.2;
    color: #373737;
    padding-bottom: 20px;
    word-spacing: -1.9px;
    font-weight: normal;
}

.button {
    padding: 10px 45px;
    font-family: "Exo2Bold";
    background-image: linear-gradient(to bottom, #FFCC01 0%, #ffa800 100%);
    font-size: 15px;
    text-shadow: 0px .5px 1px #fff;
    cursor: pointer;
    position: relative;
    border: none;
    box-shadow: 0px 2px 0 #fff7d5 inset;
    outline: 1px solid #e9ba00;
    outline-offset: -1px;
}

.step {
    padding: 18px 0 0 20px;
    text-align: left;
    text-shadow: 0px .5px 1px #fff;
}

.step b {
    font-family: 'Exo2Bold';
    font-weight: normal;
}

.items:hover h3 {
    background-color: #135f8f;
    color: #fff;
    border-color: #135f8f;
    text-shadow: 0px .5px 1px #000000;
}

.items:hover .more {
    background-color: #135f8f;
    color: #fff;
    border-color: #135f8f;
}

.items:hover h5 {
    color: #fff;
}

.items:hover .play:before {
    content: "";
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10.5px 0 10.5px 17px;
    border-color: transparent transparent transparent #135f8f;
}

.items:hover .play {
    background-color: #cbdce6;
}

.items:hover .form_element_container {
    margin: 0px;
}

.items:hover form {
    border-color: #135f8f!important;
    border-left: solid 2px #135f8f!important;
    border-right: solid 2px #135f8f!important;
}

.items:hover {
    position: relative;
    z-index: 200;
}

.items:hover .text {
    padding: 13px 9px 15px 9px;
}

.items_md:hover .more:before,
.items_md:hover .more:after {
    display: none;
}

.responsiv_menu ul li {
    display: block;
    padding: 20px 0;
}

.responsiv_menu ul li a {
    font-size: 20px;
}

.responsiv_menu ul li a:after,
.responsiv_menu ul li a:before {
    content: "";
    border-color: transparent;
    background-color: transparent;
}

.responsiv_menu .menu_active a:after,
.responsiv_menu .menu_active a:before,
{
    opacity: 0;
    background-image: linear-gradient(to bottom, #FFCC01 0%, #ffa800 100%);
}

.responsiv_menu {
    position: absolute;
    background-color: #fff;
    z-index: 999;
    width: 100%;
    padding: 20px 0;
    top: 80px;
    margin: 0;
    display: none;
}

.burger {
    width: 33px;
    position: absolute;
    right: 0px;
    cursor: pointer;
    padding: 10px;
    display: none;
}

.burger-brick {
    height: 4px;
    background: #135f8f;
    margin-top: 6px;
    -webkit-transition: 0.3s ease-out;
    -moz-transition: 0.3s ease-out;
    -ms-transition: 0.3s ease-out;
    -o-transition: 0.3s ease-out;
    transition: 0.3s ease-out;
}

.open .burger-brick:first-child {
    -webkit-transform: rotate(405deg);
    -moz-transform: rotate(405deg);
    -ms-transform: rotate(405deg);
    -o-transform: rotate(405deg);
    transform: rotate(405deg);
    margin-top: 14px;
}

.open .burger-brick:last-child {
    -webkit-transform: rotate(-405deg);
    -moz-transform: rotate(-405deg);
    -ms-transform: rotate(-405deg);
    -o-transform: rotate(-405deg);
    transform: rotate(-405deg);
    margin-top: -14px;
}

.open .middle {
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transform: scale(0);
}
