//adding fonts//
@font-face {
    font-family: "Exo2Regular";
    src: url("/fonts/Exo2Regular/Exo2Regular.eot");
    src: url("/fonts/Exo2Regular/Exo2Regular.eot?#iefix")format("embedded-opentype"), url("/fonts/Exo2Regular/Exo2Regular.woff") format("woff"), url("/fonts/Exo2Regular/Exo2Regular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Exo2Bold";
    src: url("/fonts/Exo2Bold/Exo2Bold.eot");
    src: url("/fonts/Exo2Bold/Exo2Bold.eot?#iefix")format("embedded-opentype"), url("/fonts/Exo2Bold/Exo2Bold.woff") format("woff"), url("/fonts/Exo2Bold/Exo2Bold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Exo2Light";
    src: url("/fonts/Exo2Light/Exo2Light.eot");
    src: url("/fonts/Exo2Light/Exo2Light.eot?#iefix")format("embedded-opentype"), url("/fonts/Exo2Light/Exo2Light.woff") format("woff"), url("/fonts/Exo2Light/Exo2Light.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Exo2Medium";
    src: url("/fonts/Exo2Medium/Exo2Medium.eot");
    src: url("/fonts/Exo2Medium/Exo2Medium.eot?#iefix")format("embedded-opentype"), url("/fonts/Exo2Medium/Exo2Medium.woff") format("woff"), url("/fonts/Exo2Medium/Exo2Medium.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Exo2SemiBold";
    src: url("/fonts/Exo2SemiBold/Exo2SemiBold.eot");
    src: url("/fonts/Exo2SemiBold/Exo2SemiBold.eot?#iefix")format("embedded-opentype"), url("/fonts/Exo2SemiBold/Exo2SemiBold.woff") format("woff"), url("/fonts/Exo2SemiBold/Exo2SemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "Exo2Thin";
    src: url("/fonts/Exo2Thin/Exo2Thin.eot");
    src: url("/fonts/Exo2Thin/Exo2Thin.eot?#iefix")format("embedded-opentype"), url("/fonts/Exo2Thin/Exo2Thin.woff") format("woff"), url("/fonts/Exo2Thin/Exo2Thin.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
