//adding icon fonts, icon sprite sheets
@font-face {
    font-family: "Flaticon";
    src: url("/fonts/Flaticon.eot");
    src: url("/fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("/fonts/Flaticon.woff") format("woff"), url("/fonts/Flaticon.ttf") format("truetype"), url("/fonts/Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
    font-family: Flaticon;
    font-size: 20px;
    font-style: normal;
}

.icon-settings {
    color: #ffaa00;
    font-size: 30px;
}

.flaticon-vintage-telephone-call:before {
    content: "\f101";
    color: #ffaa00;
    float: left;
    margin: 3px 0 0 4px;
}

.icon-linkedin {
    background-image: linear-gradient(to top right, #0079aa 50%, #0073A1 50%);
    text-shadow: 0px .5px 1px #000000;
}

.icon-facebook {
    background-image: linear-gradient(to top right, #355D9D 50%, #325895 50%);
    text-shadow: 0px .5px 1px #000000;
}

.icon-vimeo {
    background-image: linear-gradient(to top right, #5F9CAB 50%, #5a94a2 50%);
    text-shadow: 0px .5px 1px #000000;
}
