//basic tags and general rules
body {
    max-width: 1600px;
    font: 300 16px / 22px Roboto;
    text-decoration: none;
    .container1 {
        max-width: 1600px;
    }
    a {
        text-decoration: none !important;
    }
    hr {
        margin: 0;
    }
}