//adding icon fonts, icon sprite sheets
.mail,
.earth,
.skype,
.telephone {
    display: inline-block;
    background: url('/img/sprite-header.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
    margin-right: 8px;
}

.mail {
    background-position: -0px -0px;
    width: 14px;
    height: 10px;
    margin-bottom: 1px;
}

.earth {
    background-position: -0px -10px;
    width: 13px;
    height: 13px;
    margin-bottom: -1px;
}

.skype {
    background-position: -0px -23px;
    width: 12px;
    height: 12px;
}

.telephone {
    background-position: -0px -35px;
    width: 9px;
    height: 15px;
}