//adding fonts
@font-face {
    font-family: 'Fairview-Regular';
    src: url('/fonts/Fairview-Regular.eot?#iefix') format('embedded-opentype'), url('/fonts/Fairview-Regular.otf') format('opentype'), url('/fonts/Fairview-Regular.woff') format('woff'), url('/fonts/Fairview-Regular.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaBT-Bold';
    src: url('/fonts/FuturaBT-Bold.eot?#iefix') format('embedded-opentype'), url('/fonts/FuturaBT-Bold.woff') format('woff'), url('/fonts/FuturaBT-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSlab-700';
    src: url('/fonts/MuseoSlab-700.eot?#iefix') format('embedded-opentype'), url('/fonts/MuseoSlab-700.otf') format('opentype'), url('/fonts/MuseoSlab-700.woff') format('woff'), url('/fonts/MuseoSlab-700.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSlab-900';
    src: url('/fonts/MuseoSlab-900.eot?#iefix') format('embedded-opentype'), url('/fonts/MuseoSlab-900.otf') format('opentype'), url('/fonts/MuseoSlab-900.woff') format('woff'), url('/fonts/MuseoSlab-900.ttf');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MuseoSlab-700Italic';
    src: url('/fonts/MuseoSlab-700Italic.eot?#iefix') format('embedded-opentype'), url('/fonts/MuseoSlab-700Italic.otf') format('opentype'), url('/fonts/MuseoSlab-700Italic.woff') format('woff'), url('/fonts/MuseoSlab-700Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'FuturaBT-Medium';
    src: url('/fonts/FuturaBT-Medium.eot?#iefix') format('embedded-opentype'), url('/fonts/FuturaBT-Medium.woff') format('woff'), url('/fonts/FuturaBT-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
