//adding icon fonts, icon sprite sheets
.icon-play-circle {
    position: relative;
}

.icon-play-circle:before {
    position: absolute;
    left: 45%;
    font-size: 1.3em;
    bottom: 9px;
}

.icon-left-open,
.icon-right-open {
    font-size: 80px;
    color: #221e35;
    opacity: .33;
    padding: 90px 0;
}

.icon-right-open-mini {
    position: relative;
    color: #000000;
}

.icon-right-open-mini:hover:before {
    opacity: 0.36;
    transition: .3s;
}

.icon-right-open-mini:before {
    position: absolute;
    left: 0px;
    top: -2px;
    font-size: 80px;
    opacity: 0.15
}
