//basic tags and general rules
body {
    font-family: "Arial", "Times New Roman";
    font-size: 16px;
    font-weight: 400;
}

h1 {
    font: 400 75px "Arial";
    color: #e0e0e9;
    padding-bottom: 150px;
    float: right;
}

h2 {
    padding-top: 10px;
    font-weight: 600;
    font-size: 40px;
    text-transform: uppercase;
    line-height: 1;
    text-align: center;
    color: #e0e0e9;
}

h3 {
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
    color: white;
}

p {
    font-family: "arial";
    font-weight: 400;
    font-size: 18px;
    color: #8eb3aa;
}

span {
    line-height: 0;
    padding-top: 0;
    font-family: "arial";
}