//adding fonts
@font-face {
    font-family: 'ic';
    src: url('/fonts/ic.eot?murh1g');
    src: url('/fonts/ic.eot?murh1g#iefix') format('embedded-opentype'), url('/fonts/ic.ttf?murh1g') format('truetype'), url('/fonts/ic.woff?murh1g') format('woff'), url('/fonts/ic.svg?murh1g#ic') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="ic-"],
[class*=" ic-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'ic' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ic-phone-square:before {
    content: "\f098";
    margin-right: 5px;
    color: white;
    position: relative;
    top: 2px;
}

.ic-envelope-square:before {
    content: "\f199";
    margin-right: 5px;
    color: white;
    position: relative;
    top: 2px;
}
@font-face {
    font-family: Raleway-Bold;
    src: url(/fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: Raleway-Medium;
    src: url(/fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: Raleway-Light;
    src: url(/fonts/Raleway-Light.ttf);
}