    .site-header {
        .bg-img('grass.jpg');
        -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc); //підтримка старих браузерів
        .overlay(); //сіре наложення на картинки як хедера так і всіх картинок на сайті 
        img {
            margin-top: (38px - 23px)/2; // вирівняли логотим по центру відняли від ширини навігаційног меню вирину логотипа і поділили на 2
        }
    }
    
    .site-nav {
        background-color: @overlay; //колір з файла variables.less
        background-color: fade(@overlay, 85%); //Прозорість кольору на 85%
        padding: 60px 0px;
        .horizontal-nav {
            float: right;
        }
    } //site-nav
    .grass {
        margin: 250px 0px;
        text-transform: uppercase; //всі букви в тексті великі
        color: white;
        font-size: 3em; // розмір шрифту в EM для адаптивності 
        font-weight: 300;
        text-align: center;
        span {
            background-color: fade(@overlay, 85%); //Прозорість кольору на 85%
            padding: 0px 20px;
        }
    }
    
    .stn-heading {
        //стилі для всіх заголовків H2
        text-transform: uppercase;
        font-weight: 300;
        font-size: 2.143em;
        margin-top: 0;
        margin-bottom: 40px;
        line-height: 1;
        &:after {
            // добавляэмо родітельському елементу лінію 
            content: "";
            width: 45px;
            height: 2px;
            background-color: #fff;
            margin-top: 10px;
        }
        &.black-line:after {
            background-color: @font;
        }
    } //heading
    //services
    .services {
        &:extend(.services-padding);
        background-color: @accent;
        color: white;
        font-weight: 500;
        h3 {
            text-transform: uppercase;
            font-size: 1.714em;
            line-height: 1;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        [class^="col-"] {
            //звертаэмося до всых колонок якы починаються на col-
            @media (max-width: 1200px) {
                margin-bottom: 50px;
            }
        }
    }
    
    .portfolio {
        &:extend(.services-padding); //padding для секції
        h2 {
            color: @font;
            margin-right: -15px;
        }
        horizontal-nav {
            margin-bottom: 80px;
        }
    }
    
    .thumbs-row {
        min-height: 270px + 270px + 30px;
        [class^="col-"] {
            margin-bottom: 30px;
        }
        //звертаэмося до всіх колонок якы починаються на col-
        a {
            display: block;
            height: 270px;
            background-color: #979797;
            position: relative;
            opacity: .8;
            color: #fff;
            font-size: 72px;
            text-align: center;
            font-weight: 200;
            &:after {
                //створюэмо ы позиціонуємо плюсік
                position: absolute;
                content: "+";
                top: 0;
                left: 0;
                background-color: #454e56;
                background-color: fade(#454e56, 80%);
                height: 100%;
                width: 100%;
                line-height: 1; //центровка плюсыка по центру
                opacity: 0;
                transition: all 0.3s ease-in-out;
            }
            &:hover:after {
                //ефект при наведенні
                opacity: 1;
                line-height: 270/72
            }
        }
    }
    
    .thumb-1 {
        .bg-img("bridge.jpg");
    }
    
    .thumb-2 {
        .bg-img("bridge-2.jpg");
    }
    
    .thumb-3 {
        .bg-img("island.jpg");
    }
    
    .thumb-4 {
        .bg-img("mount.jpg");
    }
    
    .thumb-5 {
        .bg-img("mount3.jpg");
    }
    
    .thumb-6 {
        .bg-img("mount2.jpg");
    }
    
    .thumb-7 {
        .bg-img("serfing.jpg");
    }
    
    .thumb-8 {
        .bg-img("treed.jpg");
    }
    
    //section-video
    .stn-video {
        min-height: 475px;
        &:extend(.services-padding);
        background-color: #515f67;
        color: #fff;
        .btn-ghost-grey {
            margin-bottom: 30px
        }
        iframe {
            margin-top: -80px;
            @media(max-width: 992px) {
                margin-top: 0;
            }
        }
    }
    
    .twitter {
        background-color: @accent;
        &:extend(.services-padding);
        color: white;
        p {
            font-size: 2em;
            font-weight: 300;
        }
        strong {
            font-weight: 600;
        }
    }
    
    .stn-twitter-icon {
        font-size: 24px;
        float: right;
    }
    
    .who {
        .bg-img('camera.jpg');
        -ms-behavior: url(/assets/ie8-support/backgroundsize.min.htc);
        &:extend(.services-padding);
        color: #fff;
        .overlay();
    }
    
    .social-link {
        &:extend(.ul-unstyled); //знімає всі стилі з тега ul
        li {
            display: inline-block;
            margin-right: 20px;
        }
        a {
            display: table; //робимо ссилки таблицею щоб відцентрувати ікиники
            color: white;
            width: 65px;
            height: 65px;
            font-size: 30px;
            text-align: center;
            border: 2px solid white;
            transition: all .3s ease-in-out;
            text-decoration: none;
            &:hover {
                border-color: @accent;
                color: @accent;
            }
            i {
                display: table-cell; //робимо іконки  таблицею щоб відцентрувати 
                vertical-align: middle;
            }
        }
    }
    
    .quote {
        &:extend(.services-padding);
        h2 {
            color: #A8AFB3;
        }
    }
    
    .tst-quote {
        margin: 0;
        font-size: 2em;
        font-weight: 300;
        color: #A8AFB3;
        cite {
            //cтилі для автора цитати
            color: @accent;
            display: block;
            font-size: .5em;
            font-weight: 600;
            margin-top: 30px;
        }
    }
    
    .kavi {
        float: right;
    }
    
    //contact
    .stn-contact {
        &:extend(.services-padding);
        .bg-img("camera2.jpg");
        color: white;
    }
    
    .side-footer {
        //footer
        &:extend(.services-padding);
        background-color: #353f47;
        color: #515f78;
        font-size: 0.857em;
        font-weight: 500;
        max-height: 100px;
    }
    
    .footer-nav {
        float: left;
        &:extend(.ul-unstyled); //знімає всі стилі з cписка
        text-transform: uppercase;
        li {
            display: inline-block;
            &:before {
                content: "|"
            }
            &:first-child {
                &:before {
                    content: ""
                }
                a {
                    padding-left: 0;
                }
            }
        }
        a {
            color: inherit;
            display: inline-block;
            padding: 0 10px;
        }
    }
    
    .copyright {
        float: right;
    }
    
    .form-text-col {
        margin-top: 24px;
    }