//adding icon fonts, icon sprite sheets
.tw,
.fb,
.gp,
.vk {
    display: inline-block;
    background: url('/img/sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.tw {
    background-position: -0px -0px;
    width: 33px;
    height: 33px;
}

.fb {
    background-position: -0px -33px;
    width: 32px;
    height: 33px;
}

.gp {
    background-position: -0px -66px;
    width: 32px;
    height: 33px;
}

.vk {
    background-position: -0px -99px;
    width: 32px;
    height: 33px;
}