//basic tags and general rules
body {
    font-family: "Verdana", "Tahoma", "Arial";
    font-size: 14px;
    line-height: 1;
    margin: 0;
    margin-left: auto;
    margin-right: auto;
    background-color: #212121;
    position: relative;
    height: 100%;
    a {
        text-decoration: none;
    }
    h1,
    h2,
    h3 {
        margin: 0px;
        cursor: default;
        text-transform: uppercase;
    }
    hr {
        background-color: #212121;
        border: none;
        height: 3px;
        margin-left: 40px;
        margin-right: 40px;
    }
    button {
        border: none;
        background-color: transparent;
        cursor: pointer;
    }
}

.active {
    background-color: #212121;
    padding: 10px;
}

.hidden {
    overflow: hidden;
}

.none {
    display: none;
}

.height {
    height: 53px !important;
}

.margin {
    margin-top: 0px !important;
}

.padding {
    padding-top: 0px !important;
}

.minus:after {
    content: "-";
    left: 10px;
    position: absolute;
    top: 0;
}

.plus:after {
    content: "+";
    left: 10px;
    position: absolute;
}