//adding fonts
@font-face {
    font-family: 'Quicksand-Bold';
    src: url('/font/Quicksand-Bold.eot');
    src: url('/font/Quicksand-Bold.woff2') format('woff2'), url('/font/Quicksand-Bold.woff') format('woff'), url('/font/Quicksand-Bold.ttf') format('truetype'), url('.../font/Quicksand-Bold.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'QuicksandBook-Regular';
    src: url('/font/QuicksandBook-Regular.eot');
    src: url('/font/QuicksandBook-Regular.woff2') format('woff2'), url('/font/QuicksandBook-Regular.woff') format('woff'), url('/font/QuicksandBook-Regular.ttf') format('truetype'), url('/font/QuicksandBook-Regular.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}