//adding fonts
@font-face {
    font-family: 'Open Sans-light';
    src: local('Open Sans Light'), local('OpenSans-Light'), url('../fonts/opensanslight.woff2') format('woff2'), url('../fonts/opensanslight.woff') format('woff'), url('../fonts/opensanslight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans-light-italic';
    src: local('Open Sans Light Italic'), local('OpenSansLight-Italic'), url('../fonts/opensanslightitalic.woff2') format('woff2'), url('../fonts/opensanslightitalic.woff') format('woff'), url('../fonts/opensanslightitalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans';
    src: local('Open Sans'), local('OpenSans'), url('../fonts/opensans.woff2') format('woff2'), url('../fonts/opensans.woff') format('woff'), url('../fonts/opensans.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans-italic';
    src: local('../fonts/Open Sans Italic'), local('OpenSans-Italic'), url('../fonts/opensansitalic.woff2') format('woff2'), url('../fonts/opensansitalic.woff') format('woff'), url('../fonts/opensansitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans-semibold';
    src: local('Open Sans Semibold'), local('OpenSans-Semibold'), url('../fonts/opensanssemibold.woff2') format('woff2'), url('../fonts/opensanssemibold.woff') format('woff'), url('../fonts/opensanssemibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans-Semibold-Italic';
    src: local('Open Sans Semibold Italic'), local('OpenSans-SemiboldItalic'), url('../fonts/opensanssemibolditalic.woff2') format('woff2'), url('../fonts/opensanssemibolditalic.woff') format('woff'), url('../fonts/opensanssemibolditalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans-bold';
    src: local('Open Sans Bold'), local('OpenSans-Bold'), url('../fonts/opensansbold.woff2') format('woff2'), url('../fonts/opensansbold.woff') format('woff'), url('../fonts/opensansbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans-bold-italic';
    src: local('Open Sans Bold Italic'), local('OpenSans-BoldItalic'), url('../fonts/opensansbolditalic.woff2') format('woff2'), url('../fonts/opensansbolditalic.woff') format('woff'), url('../fonts/opensansbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

@font-face {
    font-family: 'Open Sans-extrabold';
    src: local('Open Sans Extrabold'), local('OpenSans-Extrabold'), url('../fonts/opensansextrabold.woff2') format('woff2'), url('../fonts/opensansextrabold.woff') format('woff'), url('../fonts/opensansextrabold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Open Sans-Extrabold-Italic';
    src: local('Open Sans Extrabold Italic'), local('OpenSans-ExtraboldItalic'), url('../fonts/opensansextrabolditalic.woff2') format('woff2'), url('../fonts/opensansextrabolditalic.woff') format('woff'), url('../fonts/opensansextrabolditalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

@font-face {
    font-family: 'NotaBene-Normal';
    src: url('../fonts/NotaBene-Normal.eot');
    src: url('../fonts/NotaBene-Normal.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-Normal.woff') format('woff'), url('../fonts/NotaBene-Normal.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-XBoldOblique';
    src: url('../fonts/NotaBene-XBoldOblique.eot');
    src: url('../fonts/NotaBene-XBoldOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-XBoldOblique.woff') format('woff'), url('../fonts/NotaBene-XBoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-light';
    src: url('../fonts/NotaBene-Light.eot');
    src: url('../fonts/NotaBene-Light.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-Light.woff') format('woff'), url('../fonts/NotaBene-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-medium';
    src: url('../fonts/NotaBene-Medium.eot');
    src: url('../fonts/NotaBene-Medium.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-Medium.woff') format('woff'), url('../fonts/NotaBene-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-ThinOblique';
    src: url('../fonts/NotaBene-ThinOblique.eot');
    src: url('../fonts/NotaBene-ThinOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-ThinOblique.woff') format('woff'), url('../fonts/NotaBene-ThinOblique.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-bold';
    src: url('../fonts/NotaBene-Bold.eot');
    src: url('../fonts/NotaBene-Bold.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-Bold.woff') format('woff'), url('../fonts/NotaBene-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-BoldOblique';
    src: url('../fonts/NotaBene-BoldOblique.eot');
    src: url('../fonts/NotaBene-BoldOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-BoldOblique.woff') format('woff'), url('../fonts/NotaBene-BoldOblique.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-NormalOblique';
    src: url('../fonts/NotaBene-NormalOblique.eot');
    src: url('../fonts/NotaBene-NormalOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-NormalOblique.woff') format('woff'), url('../fonts/NotaBene-NormalOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-LightOblique';
    src: url('../fonts/NotaBene-LightOblique.eot');
    src: url('../fonts/NotaBene-LightOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-LightOblique.woff') format('woff'), url('../fonts/NotaBene-LightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-XLight';
    src: url('../fonts/NotaBene-XLight.eot');
    src: url('../fonts/NotaBene-XLight.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-XLight.woff') format('woff'), url('../fonts/NotaBene-XLight.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-MediumOblique';
    src: url('../fonts/NotaBene-MediumOblique.eot');
    src: url('../fonts/NotaBene-MediumOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-MediumOblique.woff') format('woff'), url('../fonts/NotaBene-MediumOblique.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-XBold';
    src: url('../fonts/NotaBene-XBold.eot');
    src: url('../fonts/NotaBene-XBold.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-XBold.woff') format('woff'), url('../fonts/NotaBene-XBold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-XLightOblique';
    src: url('../fonts/NotaBene-XLightOblique.eot');
    src: url('../fonts/NotaBene-XLightOblique.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-XLightOblique.woff') format('woff'), url('../fonts/NotaBene-XLightOblique.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'NotaBene-thin';
    src: url('../fonts/NotaBene-Thin.eot');
    src: url('../fonts/NotaBene-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/NotaBene-Thin.woff') format('woff'), url('../fonts/NotaBene-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
