//adding icon fonts, icon sprite sheets
.services-icon-6,
.services-icon-1,
.services-icon-2,
.services-icon-3,
.services-icon-4,
.services-icon-5 {
    display: inline-block;
    background: url('img/services-sprite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.services-icon-6 {
    background-position: -10px -0px;
    width: 76px;
    height: 64px;
}

.services-icon-1 {
    background-position: -10px -74px;
    width: 64px;
    height: 64px;
}

.services-icon-2 {
    background-position: -10px -148px;
    width: 64px;
    height: 64px;
}

.services-icon-3 {
    background-position: -10px -222px;
    width: 64px;
    height: 59px;
}

.services-icon-4 {
    background-position: -10px -291px;
    width: 64px;
    height: 63px;
}

.services-icon-5 {
    background-position: 5px -364px;
    width: 37px;
    height: 64px;
}
