    @import "fonts.less";
    @import "icons.less";
    @import "base.less";
    header {
        border-bottom: solid 10px #26c6da;
        height: 710px;
    }
    
    .menu__container {
        width: 100%;
        z-index: 50;
        transition: .5s;
        position: absolute;
        left: 0px;
        top: 0px;
    }
    
    .logo {
        color: #fff;
        text-align: left;
        z-index: 20;
        left: 0px;
        top: 20px;
        position: absolute;
    }
    
    .logo p {
        float: right;
        font-size: 2.000em;
        text-transform: uppercase;
        font-weight: bold;
        margin-left: 13px;
        font-family: 'NotaBene-bold';
    }
    
    .menu {
        position: absolute;
        z-index: 20;
        right: 2px;
        top: 33.5px;
    }
    
    .menu__scroll {
        position: fixed;
        background-color: rgba(0, 0, 0, .9);
        width: 100%;
        height: 80px;
        margin: 0 auto;
        border-bottom: solid 2px #26c6da;
        margin-top: -15px;
    }
    
    .menu li {
        display: inline-block;
        text-transform: uppercase;
        font-size: 1em;
        padding-bottom: 20px;
        margin-left: 21.5px;
        font-family: 'Open Sans-semibold';
    }
    
    .menu li:last-child {
        margin-left: 75px;
        position: relative;
        top: 3px;
        cursor: pointer;
    }
    
    .menu li:hover {
        border-bottom: solid 2px #26c6da;
    }
    
    .active {
        border-bottom: solid 2px #26c6da;
    }
    
    .menu li:last-child:hover {
        border: none;
    }
    
    #search-form {
        position: absolute;
        z-index: 20;
        right: 10px;
        top: 100px;
        display: none;
        input {
            background-color: rgba(255, 255, 255, .8);
            border: solid 1px #000000;
            color: #000000;
            padding: 5px;
        }
    }
    
    #search-form-md {
        input {
            background-color: transparent;
            border: solid 1px #fff;
            color: #fff;
            padding: 5px;
        }
    }
    
    .burger {
        position: absolute;
        right: 20px;
        top: 38px;
        z-index: 23;
        cursor: pointer;
        display: none;
    }
    
    .burger svg:hover #burger {
        fill: #009dda;
        transition: .3s
    }
    
    .menu-responsive {
        position: absolute;
        top: 82px;
        z-index: 22;
        width: 100%;
        background-color: rgba(0, 0, 0, .9);
        display: none;
        padding: 20px 0;
    }
    
    .menu-responsive li {
        font-size: 1.5em;
        padding: 10px 0;
    }
    
    .header_content_block {
        position: absolute;
        z-index: 20;
        color: #fff;
        line-height: 0.69;
        text-align: left;
        margin-top: 175px;
        width: 100%;
        h1 {
            font-size: 9.286em;
            font-weight: normal;
            text-transform: uppercase;
            font-family: "NotaBene-XLightOblique";
            letter-spacing: -4px;
            margin-left: -2px;
            b {
                letter-spacing: -2px;
                font-size: 0.692em;
                font-family: "NotaBene-BoldOblique";
            }
        }
        p {
            font-size: 1.714em;
            font-family: "NotaBene-Normal";
            margin: 33px 0px 0px -2px;
        }
    }
    
    .telephone-number {
        font-size: 1.3em;
        max-width: 705px;
        border-bottom: solid 2px #fff;
        padding-bottom: 20px;
        font-family: "NotaBene-medium";
        margin: 180px 0px 0px -2px;
    }
    
    #content {
        width: 100%;
        position: relative;
    }
    
    .slider {
        float: left;
        width: 100%;
        height: 710px;
        position: relative
    }
    
    .sliderContent {
        float: left;
        width: 100%;
        height: 100%;
        clear: both;
        position: relative;
        overflow: hidden
    }
    
    .sliderContent .item {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff
    }
    
    .sliderBullets {
        position: absolute;
        bottom: 25px;
        left: 50%;
        margin-left: -32px;
        z-index: 20
    }
    
    .sliderBullets a {
        display: block;
        float: left;
        text-indent: -9999px;
        outline: none;
        margin-left: 5px;
        width: 8px;
        height: 8px;
        background-color: #fff;
        border-radius: 50%
    }
    
    .sliderBullets .active {
        background-color: #1aa4b5;
    }
    
    .sliderContent a {
        outline: none
    }
    
    .about__us {
        background-color: #fafafa;
        height: 100%;
        width: 100%;
        display: inline-block;
        text-align: left;
        padding-bottom: 125px;
    }
    
    .about__us_content {
        float: left;
        max-width: 750px;
    }
    
    .about__us_content h2 {
        font-size: 2.143em;
        text-transform: uppercase;
        padding-top: 85px;
        margin-bottom: 35px;
        font-family: "NotaBene-medium";
        color: #363636;
    }
    
    .about__us_content p {
        margin-top: 18px;
    }
    
    .about__us__text-1 {
        font-size: 1.143em;
        font-family: "NotaBene-medium";
        color: #565656;
        margin-right: 10px;
        word-spacing: 2px;
    }
    
    .about__us__text-2 {
        font-size: 1em;
        color: #919191;
        font-family: "NotaBene-Normal";
        line-height: 1.5;
        a {
            color: #26c6da;
        }
    }
    
    .about__us_content h3 {
        font-size: 1.714em;
        margin: 25px 0px 28px 0px;
        font-family: "NotaBene-Normal";
        color: #163337;
    }
    
    .calling {
        min-height: 77px;
        background-color: #fff;
        border-bottom: solid 1px #ebebeb;
        border-top: solid 1px #ebebeb;
        position: relative;
        margin-bottom: -1px;
        div {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #26c6da;
            background-image: url(/img/about-us-icon.png);
            background-repeat: no-repeat;
            background-position: center;
            position: absolute;
            top: 50%;
            margin-top: -25px;
            left: 15px;
        }
        p {
            font-size: 1.143em;
            font-family: "NotaBene-medium";
            color: #565656;
            margin-left: 79px;
            margin-right: 10px;
            padding-bottom: 10px;
            word-spacing: 2px;
            position: relative;
            top: 2px;
        }
    }
    
    .about__us_video {
        display: inline-block;
        float: right;
        max-width: 360px;
        min-height: 440px;
        background-color: #1aa4b5;
    }
    
    .about__us_video h2 {
        font-size: 2.143em;
        text-transform: uppercase;
        padding: 84px 0px 35px 0px;
        font-family: "NotaBene-medium";
        color: #363636;
        background-color: #fafafa;
    }
    
    .video__block {
        max-width: 360px;
        height: 235px;
        vertical-align: top;
    }
    
    .video {
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        display: block;
        overflow: hidden;
        transition: all 200ms ease-out;
    }
    
    .video .play {
        background-image: url(/img/video-play.png);
        background-repeat: no-repeat;
        background-size: cover;
        width: 80px;
        height: 80px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -40px;
        margin-top: -40px;
        transition: all 0.2s ease-out;
        cursor: pointer;
    }
    
    .video .play:hover {
        filter: contrast(1.5);
        transform: scale(1.1);
    }
    
    .video__text {
        color: #fff;
        h3 {
            font-size: 1.143em;
            font-family: "Open Sans-semibold";
            margin: 28px;
            padding-bottom: 25px;
            border-bottom: 1px solid #fff;
            display: block;
        }
        p {
            padding: 0px 28px;
            margin-top: -5px;
            line-height: 1.5;
            font-family: "NotaBene-Normal";
            word-spacing: 0.4px;
            font-size: 1em;
        }
        a {
            padding: 16px 30px 26px 30px;
            display: inline-block;
            color: #fff;
            font-size: .8em;
            font-family: "Open Sans-semibold";
            font-style: italic;
        }
    }
    
    .services {
        background-image: url(/img/services-background-image.png);
        background-repeat: no-repeat;
        background-size: cover;
        color: #f6f8fa;
        padding-bottom: 100px;
        p {
            font-family: "NotaBene-Normal";
            font-size: 1.714em;
            padding: 50px 0px 20px 0px;
        }
        h2 {
            font-family: "NotaBene-LightOblique";
            font-size: 5.000em;
            text-transform: uppercase;
            margin-bottom: 90px;
            b {
                font-family: "NotaBene-BoldOblique";
                font-size: 1em;
                letter-spacing: -3px;
            }
        }
        .services__block {
            max-width: 360px;
            min-height: 320px;
            background-image: url(/img/services-background.png);
            background-repeat: no-repeat;
            background-size: cover;
            color: #363636;
            display: inline-block;
            margin: 0px 0px 40px 26px;
            box-shadow: 2px 2px 10px 0px #000000;
            text-align: center;
            font-family: "NotaBene-Normal";
            vertical-align: top;
            div {
                width: 70px;
                height: 69px;
                margin: 35px 0px 20px 0px;
            }
            h3 {
                font-size: 1.714em;
                margin: 0 auto;
                width: 170px;
                line-height: 1.1;
            }
            p {
                margin-top: 25px;
                padding: 0 60px;
                line-height: 1.5;
                font-size: 1em;
            }
            a {
                padding: 10px 0;
                display: inline-block;
                color: #363636;
                font-size: 1em;
            }
        }
        .services__block:hover {
            transform: scale(1.02);
        }
        .services__block:first-child {
            margin-left: 0;
        }
        .services__block:nth-child(4) {
            margin-left: 0;
            p {
                padding-bottom: 8px;
            }
        }
        .services__block:nth-child(4),
        .services__block:nth-child(5),
        .services__block:nth-child(6) {
            min-height: 350px;
            p {
                padding-bottom: 8px;
            }
        }
    }
    
    .services__button {
        font-size: 1.143em;
        font-family: "Open Sans-semibold";
        text-decoration: none;
        text-transform: uppercase;
        color: #363636;
        padding: 20px 40px;
        background-color: #dce775;
        border-radius: 2px;
        margin-top: 20px;
        display: inline-block;
    }
    
    .services__button:hover {
        box-shadow: 0px 0px 5px 1px #000000;
    }
    
    .news {
        .latest__news {
            margin-top: 100px;
            float: left;
            h2 {
                font-size: 2.143em;
                text-transform: uppercase;
                font-family: "NotaBene-medium";
                text-align: left;
                margin-bottom: 35px;
            }
            .news__post {
                min-height: 200px;
                max-width: 720px;
                background-color: #1aa4b5;
                text-align: left;
                margin-bottom: 30px;
                padding-right: 30px;
                a {
                    text-decoration: none;
                    color: #fff;
                }
                img {
                    float: left;
                    width: 260px;
                    height: 200px;
                    padding-right: 30px;
                }
                h3 {
                    text-transform: uppercase;
                    font-size: 1.143em;
                    font-family: "Open Sans-semibold";
                    padding: 28px 0px 14px 0px;
                    margin-left: 30px;
                }
                hr {
                    border: none;
                    height: 1px;
                    background-color: #fff;
                }
                p {
                    font-family: "NotaBene-Normal";
                    font-size: 1em;
                    line-height: 1.5;
                    padding: 15px 0px 0px 5px;
                }
            }
        }
        .news__post:hover {
            transform: scale(1.02);
        }
        .twitter__container {
            float: right;
            margin-top: 100px;
            h2 {
                font-size: 2.143em;
                text-transform: uppercase;
                font-family: "NotaBene-medium";
                text-align: left;
                margin-bottom: 45px;
                letter-spacing: 0.5px;
            }
            .twitter__widget {
                width: 300px;
                min-height: 143px;
                background-color: #fafafa;
                font-family: "NotaBene-Normal";
                text-align: left;
                padding: 0px 30px;
                margin-top: -9px;
                line-height: 1.6;
                p {
                    font-size: 1em;
                    padding-top: 20px;
                }
                a {
                    font-size: 1em;
                    color: #1aa4b5;
                    display: block;
                }
                .date {
                    padding-top: 5px;
                }
                hr {
                    border: none;
                    height: 1px;
                    background-color: #ebebeb;
                    position: relative;
                    top: 8px;
                }
            }
        }
    }
    
    footer {
        border-top: solid 2px #26c6da;
        color: #919191;
        font-family: "NotaBene-Normal";
        font-size: 1em;
        padding: 28px 0px 25px 0px;
        width: 100%;
        display: inline-block;
        margin-top: 60px;
        .footer__block__1 {
            max-width: 560px;
            text-align: left;
            float: left;
            a {
                color: #26c6da;
            }
        }
        .footer__block__2 {
            float: right;
            text-align: right;
        }
    }
    
    @media (max-width:1170px) {
        .container {
            margin: 0 10px;
        }
        .about__us .about__us_video {
            float: none;
        }
        .services .services__block {
            margin: 0;
            margin-bottom: 10px;
        }
        .services__button {
            width: 40%;
        }
        .news .latest__news {
            margin: 0;
        }
        .news .twitter__container {
            float: none;
            width: 300px;
        }
        footer .footer__block__2 {
            margin-top: 50px;
        }
    }
    
    @media (max-width:1074px) {
        .menu {
            display: none;
        }
        header .burger {
            display: block;
        }
    }
    
    @media( min-width:1074px) {
        .menu-responsive {
            display: none !important;
        }
    }
    
    @media (max-width:940px) {
        footer .footer__block__2 {
            float: left;
        }
    }
    
    @media (max-width:660px) {
        .container {
            margin: 0 5px;
        }
        .news .latest__news img {
            margin: 5px;
        }
        .news .latest__news h3 {
            display: inline-block;
        }
        .news .latest__news hr {
            width: 100%;
        }
        .news .latest__news p {
            display: inline-block;
        }
        .header_content_block h1 {
            font-size: 7em;
        }
        .news .twitter__container .twitter__widget {
            padding: 5px;
        }
        .news .latest__news {
            margin: 0px;
        }
        .news .latest__news .news__post {
            padding-right: 0px;
        }
        header .logo p {
            font-size: 1.5em;
        }
    }
