//adding fonts
@font-face {
    font-family: Raleway-Bold;
    src: url(/font/Raleway-Bold.ttf);
}

@font-face {
    font-family: Raleway-Medium;
    src: url(/font/Raleway-Medium.ttf);
}

@font-face {
    font-family: Raleway-Light;
    src: url(/font/Raleway-Light.ttf);
}

