//basic tags and general rules
body {
    font-family: "Arial", "Times New Roman";
    font-size: 16px;
    font-weight: 400;
}

h1 {
    font: 400 75px Arial;
    color: #ffffff;
    text-transform: uppercase;
}

h2 {
    font-family: "Arial";
    font-weight: 600;
    font-size: 40px;
    color: black;
    text-transform: uppercase;
    padding-top: 109px;
    line-height: 1;
}

h3 {
    font-family: "Arial";
    font-weight: 600;
    font-size: 18px;
    line-height: 1;
}

p {
    font-family: "Times New Roman";
    font-weight: 400;
    font-size: 18px;
    color: #767676;
}

span {
    line-height: 0;
    padding-top: 0;
}