//adding icon fonts, icon sprite sheets
.e-commerce,
.laptop,
.security {
    display: inline-block;
    background: url('/img/sptite.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.e-commerce {
    background-position: -0px -0px;
    width: 74px;
    height: 73px;
}

.laptop {
    background-position: -0px -73px;
    width: 74px;
    height: 73px;
}

.security {
    background-position: -0px -146px;
    width: 74px;
    height: 73px;
}

//sprite-social
.facebook-hover,
.facebook,
.google-hover,
.google,
.pinterest-hover,
.pinterest,
.twitter-hover,
.twitter {
    display: inline-block;
    background: url('/img/sprite-social.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.facebook {
    background-position: -51px -0px;
    width: 41px;
    height: 41px;
}

.facebook:hover {
    background-position: -5px -0px;
    width: 41px;
    height: 41px;
}

.google:hover {
    background-position: -5px -46px;
    width: 41px;
    height: 41px;
}

.google {
    background-position: -51px -46px;
    width: 41px;
    height: 41px;
}

.pinterest:hover {
    background-position: -5px -92px;
    width: 41px;
    height: 41px;
}

.pinterest {
    background-position: -51px -92px;
    width: 41px;
    height: 41px;
}

.twitter:hover {
    background-position: -5px -138px;
    width: 41px;
    height: 41px;
}

.twitter {
    background-position: -51px -138px;
    width: 41px;
    height: 41px;
}

//sprite-footer
.facebook-black,
.facebook-hover,
.google-black,
.google-hover,
.pinterast-black,
.pinterest-hover,
.twitter-black,
.twitter-hover {
    display: inline-block;
    background: url('/img/sprite-footer.png') no-repeat;
    overflow: hidden;
    text-indent: -9999px;
    text-align: left;
}

.facebook-black {
    background-position: -5px -0px;
    width: 41px;
    height: 41px;
}

.facebook-black:hover {
    background-position: -50px -0px;
    width: 41px;
    height: 41px;
}

.google-black {
    background-position: -5px -46px;
    width: 41px;
    height: 41px;
}

.google-black:hover {
    background-position: -51px -46px;
    width: 41px;
    height: 41px;
}

.pinterast-black {
    background-position: -5px -92px;
    width: 41px;
    height: 41px;
}

.pinterast-black:hover {
    background-position: -51px -92px;
    width: 41px;
    height: 41px;
}

.twitter-black {
    background-position: -5px -138px;
    width: 41px;
    height: 41px;
}

.twitter-black:hover {
    background-position: -51px -138px;
    width: 41px;
    height: 41px;
}