//forms, buttons, dialogs etc.
//menu responsive burger
.trigger-nav {
    display: none;
    font-size: 40px;
    color: #2A2A2A;
    float: right;
    line-height: 1;
    cursor: pointer;
    transition: all .3s ease-in-out;
    &:hover {
        color: @gold
    }
}

//menu responsive burder end
@media (max-width:1220px) {
    .ipad {
        display: none;
    }
    .button-1 {
        margin-bottom: 110px;
    }
    .padding {
        margin: 10px;
        display: inline-block;
    }
    .section-4 .center {
        text-align: center;
    }
    .arrow {
        display: none;
    }
}

@media (max-width:992px) {
    //menu responsive
    .main-logo {
        float: left;
    }
    .line {
        display: none;
    }
    .trigger-nav {
        display: block;
    }
    .site-header {
        position: relative;
    }
    .site-header .horizontal-nav {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        background-color: white;
        width: 100%;
        li {
            width: 100%;
            display: block;
            margin-left: 0;
            text-align: center;
            padding: 20px 20px;
            border-bottom: 1px solid lighten(@text, 5%);
        }
        li:last-child {
            display: none
        }
        a {
            display: inline-block;
            padding-top: 15px;
            &.active {
                border-color: transparent;
            }
        }
    }
    //end menu responsive
    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5 {
        padding: 0 10px;
    }
    .main-logo {
        margin-left: 10px;
    }
    .trigger-nav {
        padding-right: 10px;
    }
    .center div p {
        margin-bottom: 50px;
    }
    .padding {
        margin: 10px;
        display: inline-block;
    }
    .footer .col-md-6:nth-child(2) {
        display: none
    }
    .popular-posts,
    .twitter {
        display: none;
    }
}

@media (max-width:768px) {
    .center div p {
        margin-bottom: 50px;
    }
    .arrow {
        display: none;
    }
    .section-1,
    .section-2,
    .section-3,
    .section-4,
    .section-5,
    footer {
        padding: 0 10px;
    }
    .reserved {
        text-align: center;
    }
}

@media (max-width:520px) {
    .form {
        display: none;
    }
    .get-in {
        margin-bottom: 40px;
    }
}