                    @import "fonts.less";
                    @import "icons.less";
                    @import "base.less";
                    h1 {
                        display: none;
                    }
                    
                    .logo {
                        background-image: url(/img/logo.png);
                        width: 195px;
                        height: 171px;
                        text-align: center;
                        display: inline-block;
                        position: relative;
                        bottom: 72px;
                        a {
                            text-decoration: none;
                            span {
                                font-size: 40px;
                                font-weight: bold;
                                color: #FFAD4F;
                            }
                        }
                        p {
                            font-size: 20px;
                            color: white;
                        }
                    }
                    
                    .form {
                        margin-top: 10px;
                        display: inline-block;
                        text-align: center;
                        input[type="search"] {
                            width: 100%;
                            height: 92px;
                            background-color: transparent;
                            border: solid 10px #004C8F;
                            color: white;
                            font-size: 30px;
                            padding-left: 10px;
                            margin-top: 10px;
                        }
                        button {
                            display: inline-block;
                            width: 250px;
                            height: 60px;
                            background-color: #004C8F;
                            border: none;
                            color: white;
                            font-size: 24px;
                            margin-top: 20px;
                            transition: .3s ease-in-out all
                        }
                        button:hover {
                            color: #FFAD4F
                        }
                        ::-webkit-input-placeholder {
                            color: #004C8F;
                            font-weight: bold;
                        }
                        ::-moz-placeholder {
                            color: #004C8F;
                            font-weight: bold;
                        }
                        /* Firefox 19+ */
                        :-moz-placeholder {
                            color: #004C8F;
                            font-weight: bold;
                        }
                        /* Firefox 18- */
                        :-ms-input-placeholder {
                            color: #004C8F;
                            font-weight: bold;
                        }
                    }
                    
                    //////////////////
                    .arrow {
                        display: inline-block;
                        position: relative;
                        margin-left: 20px;
                        bottom: 69px;
                        width: 195px;
                        span {
                            color: #FFAD4F;
                            font-size: 20px;
                            text-align: left;
                        }
                        img {
                            transform: rotate(10deg)
                        }
                    }
                    
                    .text {
                        width: 195px;
                        color: #FFAD4F;
                        display: inline-block;
                        font-size: 20px;
                        text-align: left;
                        position: relative;
                        bottom: 50px;
                        right: 48px;
                    }
                    
                    .hub {
                        border: dashed 10px #004C8F;
                        width: 633px;
                        height: 250px;
                        display: inline-block;
                        color: white;
                        font-size: 18px;
                        position: relative;
                        right: 47px;
                        bottom: 40px;
                        span {
                            color: #004C8F;
                            font-size: 70px;
                        }
                        p {
                            color: #004C8F;
                            font-size: 30px;
                            padding-bottom: 15px;
                        }
                    }
                    
                    .arrow1 {
                        display: inline-block;
                        position: relative;
                        bottom: 50px;
                        right: 0px;
                        span {
                            color: #FFAD4F;
                            width: 120px;
                            display: block;
                            font-size: 20px;
                            text-align: left;
                        }
                        img {
                            transform: rotate(-10deg)
                        }
                    }
                    
                    #dropZone {
                        transition: .3s ease-in-out all;
                    }
                    
                    #dropZone.hover {
                        border-color: #384CB3;
                    }
                    
                    #dropZone.error {
                        border-color: #B61717;
                    }
                    
                    #dropZone.drop {
                        border-color: #38B34E;
                    }
                    
                    input[type="submit"] {
                        display: inline-block;
                        width: 250px;
                        height: 60px;
                        background-color: #004C8F;
                        border: none;
                        color: white;
                        font-size: 24px;
                        margin-right: 20px;
                        transition: .3s ease-in-out all
                    }
                    
                    input[type="submit"]:hover {
                        color: #FFAD4F
                    }
                    
                    .fileform {
                        background-color: #FFAD4F;
                        cursor: pointer;
                        height: 32px;
                        overflow: hidden;
                        padding: 2px;
                        position: relative;
                        text-align: left;
                        vertical-align: middle;
                        width: 400px;
                        bottom: 20px;
                        left: 395px;
                    }
                    
                    .fileform .selectbutton {
                        background-color: #004C8F;
                        border: 1px solid #004C8F;
                        color: #FFFFFF;
                        float: right;
                        font-size: 16px;
                        height: 28px;
                        line-height: 20px;
                        overflow: hidden;
                        padding: 2px 6px;
                        text-align: center;
                        vertical-align: middle;
                        width: 220px;
                    }
                    
                    .fileform #fileformlabel {
                        background-color: #FFAD4F;
                        height: 22px;
                        float: left;
                        line-height: 22px;
                        overflow: hidden;
                        padding: 2px;
                        text-align: left;
                        vertical-align: middle;
                        width: 160px;
                    }
                    
                    .fileform #upload {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        -moz-opacity: 0;
                        filter: alpha(opacity=0);
                        opacity: 0;
                        font-size: 150px;
                        height: 30px;
                        z-index: 20;
                        cursor: pointer
                    }
                    
                    .modal {
                        position: fixed;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background: rgba(0, 0, 0, 0.5);
                        z-index: 10000;
                        -webkit-transition: opacity 500ms ease-in;
                        -moz-transition: opacity 500ms ease-in;
                        transition: opacity 500ms ease-in;
                        opacity: 0;
                        pointer-events: none;
                    }
                    
                    .modal:target {
                        opacity: 1;
                        pointer-events: auto;
                    }
                    
                    .modal > div {
                        max-width: 500px;
                        background: #FFAD4F;
                        position: relative;
                        margin: 10% auto;
                        -webkit-animation: minimise 500ms linear;
                        padding: 30px;
                    }
                    
                    .modal:target > div {
                        -webkit-animation-name: bounce;
                    }
                    
                    .modal h2 {
                        font-size: 36px;
                        padding: 0 0 20px;
                    }
                    
                    @-webkit-keyframes bounce {
                        0% {
                            -webkit-transform: scale3d(0.1, 0.1, 1);
                            -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
                        }
                        55% {
                            -webkit-transform: scale3d(1.08, 1.08, 1);
                            -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
                        }
                        75% {
                            -webkit-transform: scale3d(0.95, 0.95, 1);
                            -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
                        }
                        100% {
                            -webkit-transform: scale3d(1, 1, 1);
                            -webkit-box-shadow: 0 3px 20px rgba(0, 0, 0, 0.9);
                        }
                    }
                    
                    @-webkit-keyframes minimise {
                        0% {
                            -webkit-transform: scale3d(1, 1, 1);
                        }
                        100% {
                            -webkit-transform: scale3d(0.1, 0.1, 1);
                        }
                    }
                    
                    .modal a[href="#close"] {
                        position: absolute;
                        right: 0;
                        top: 0;
                        color: transparent;
                    }
                    
                    .modal a[href="#close"]:focus {
                        outline: none;
                    }
                    
                    .modal a[href="#close"]:after {
                        content: 'X';
                        display: block;
                        position: absolute;
                        right: -10px;
                        top: -10px;
                        width: 1.5em;
                        padding: 1px 1px 1px 2px;
                        text-decoration: none;
                        text-shadow: none;
                        text-align: center;
                        font-weight: bold;
                        background: #000;
                        color: #FF473E;
                        -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
                        -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
                        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
                    }
                    
                    .modal a[href="#close"]:focus:after,
                    .modal a[href="#close"]:hover:after {
                        -webkit-transform: scale(1.1, 1.1);
                        -moz-transform: scale(1.1, 1.1);
                    }
                    
                    .modal a[href="#close"]:focus:after {
                        outline: 1px solid #000;
                    }
                    
                    a.openModal {
                        display: block;
                        width: 120px;
                        background-color: #004C8F;
                        text-align: center;
                        padding: 5px;
                        color: white;
                        transition: .3s ease-in-out all;
                        float: left;
                        position: relative;
                        bottom: 166px;
                        left: 51px;
                    }
                    
                    a.openModal:hover,
                    a.openModal:focus {
                        text-decoration: none;
                        color: #FFAD4F
                    }
                    
                    .contact-us input[type="text"] {
                        margin-bottom: 10px;
                        height: 50px;
                        padding-left: 10px;
                        font-size: 18px;
                        width: 85%;
                        opacity: 0.8;
                        border: none;
                    }
                    
                    .contact-us input[type="email"] {
                        margin-bottom: 10px;
                        height: 50px;
                        padding-left: 10px;
                        font-size: 18px;
                        width: 85%;
                        opacity: 0.8;
                        border: none;
                    }
                    
                    .contact-us textarea {
                        height: 150px;
                        padding: 15px 0 0 10px;
                        font-size: 18px;
                        width: 85%;
                        opacity: 0.8;
                        border: none;
                    }
                    
                    .center {
                        width: 250px;
                        height: 45px;
                        background-color: #004C8F;
                        border: none;
                        color: white;
                        font-size: 20px;
                        margin-top: 10px;
                    }
                    
                    @media(max-width:1200px) {
                        .arrow {
                            margin-top: 20px;
                            width: 60%;
                        }
                        .arrow img {
                            transform: rotate(30deg)
                        }
                        .hub {
                            position: relative;
                            left: 10px;
                        }
                        .arrow1 {
                            display: none;
                        }
                        .text {
                            left: 0px;
                        }
                        .div {
                            position: relative;
                            bottom: 40px;
                        }
                        .submit {
                            position: relative;
                            left: 109px;
                        }
                    }
                    
                    @media(max-width:991px) {
                        .logo {
                            margin-top: 100px;
                        }
                        .arrow {
                            margin-top: 80px;
                        }
                        .form {
                            margin-top: -60px;
                        }
                        .text {
                            width: 80%;
                            margin-bottom: 20px;
                            text-align: center;
                        }
                        .div {
                            position: relative;
                            top: 5px;
                            right: 98px;
                        }
                        #wrapper {
                            margin-top: 57px;
                        }
                    }
                    
                    @media(max-width:777px) {
                        .div {
                            position: relative;
                            top: 3px;
                            right: 200px;
                        }
                        .submit {
                            position: relative;
                            left: 211px;
                        }
                        .hub {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    
                    @media(max-width:640px) {
                        .hub {
                            display: none;
                        }
                        .div {
                            position: relative;
                            top: 50px;
                            right: 400px;
                        }
                        .submit {
                            position: relative;
                            left: 410px;
                        }
                        .fileform {
                            width: 100%;
                        }
                    }
                    
                    @media(max-width:431px) {
                        .fileform .selectbutton {
                            margin-top: -22px;
                        }
                    }