        header {
            background-size: cover;
            text-align: center;
            height: 700px;
            background-image: url(/img/Untitled-2.jpg);
            border-bottom: 3px solid white;
            .logo {
                background-image: url(/img/my-logo.png);
                margin-top: 40px;
                float: left;
                height: 28px;
                width: 79px;
            }
            ul {
                display: inline-block;
                margin-top: 54px;
                float: right;
            }
            li {
                padding-left: 42px;
                padding-bottom: 212px;
            }
            a {
                color: white;
                transition: all 0.3s ease-in-out;
                font-weight: 600;
                font-family: "Raleway-medium";
            }
            a:hover {
                color: @gold;
                text-decoration: none;
            }
            .active {
                color: @gold;
            }
            .nice {
                z-index: 1;
            }
        }
        
        .up {
            position: fixed;
            display: inline-block;
            width: 20px;
            background: transparent;
            position: absolute;
            right: 50px;
            top: 85%;
            position: fixed;
            .block {
                position: absolute;
                border: 20px solid transparent;
                border-bottom: 30px solid white;
                width: 20px;
                transition: all 0.3s ease-in-out;
            }
            .block:hover {
                position: absolute;
                border: 20px solid transparent;
                border-bottom: 30px solid @gold;
                width: 20px;
            }
        }
        
        //good
        .section-services {
            background-image: url(/img/bg-1.jpg);
            background-repeat: no-repeat;
            min-height: 700px;
            border-bottom: 3px solid white;
            text-align: center;
            .my-name {
                font-size: 24px;
                display: block;
                text-align: right;
                margin-top: 50px;
                margin-right: 5px;
            }
            img {
                display: inline-block;
                border-radius: 50%;
                float: right;
                margin-right: 40px;
                margin-top: 30px;
            }
            span {
                padding-bottom: 10px;
                color: white;
                text-align: left;
                display: inline-block;
                margin-left: 10px;
                height: 20px;
                line-height: 2.5;
                font-family: "Arial";
            }
            span:last-child {
                margin-top: 15px;
            }
            h3 {
                margin-bottom: 10px;
                text-align: left;
                margin-left: 10px;
            }
        }
        
        //good
        //services
        .section-skills {
            padding-bottom: 70px;
            background-image: url(/img/bg-2.png);
            min-height: 700px;
            border-bottom: 3px solid white;
            ;
            h2 {
                padding-bottom: 20px;
            }
            p {
                margin-left: 10px;
                color: @gold;
                margin-top: 20px;
            }
            span {
                color: white;
            }
        }
        
        //services
        .portfolio {
            text-align: center;
            background-image: url(/img/bg-3.jpg);
            border-bottom: 3px solid white;
            min-height: 700px;
            .port {
                width: 269px;
                height: 509px;
                display: inline-block;
                margin: 10px;
                margin-bottom: 20px;
                border: solid 4px #172540;
                transition: all 0.3s ease-in-out;
            }
            .port:hover {
                border: solid 4px white;
                border-radius: 5px;
            }
        }
        
        //end
        .contact-us {
            text-align: center;
            background-image: url(/img/bg-4.jpg);
            span {
                color: white;
                font-family: "arial";
                font-size: 20px;
            }
            h3 {
                color: white;
                font-size: 20px;
                font-family: "tahoma";
                color: white;
            }
            form {
                padding-top: 15px;
            }
            input[type="text"] {
                margin-bottom: 29px;
                height: 50px;
                padding-left: 10px;
                font-size: 18px;
                width: 95%;
                opacity: 0.8;
                border: none;
            }
            input[type="email"] {
                margin-bottom: 29px;
                height: 50px;
                padding-left: 10px;
                font-size: 18px;
                width: 95%;
                opacity: 0.8;
                border: none;
            }
            textarea {
                height: 208px;
                padding: 15px 0 0 10px;
                font-size: 18px;
                width: 95%;
                opacity: 0.8;
                border: none;
            }
            .center {
                margin: 0 auto;
                margin-bottom: 20px;
                margin-top: 20px;
            }
            ::-webkit-input-placeholder {
                /* Chrome/Opera/Safari */
                text-transform: uppercase;
            }
            ::-moz-placeholder {
                /* Firefox 19+ */
                text-transform: uppercase;
            }
            :-ms-input-placeholder {
                /* IE 10+ */
                text-transform: uppercase;
            }
            :-moz-placeholder {
                /* Firefox 18- */
                text-transform: uppercase;
            }
        }