//basic tags and general rules
body {
    font-family: "Segoe";
    font-size: 14px;
    line-height: 24/14; // вертикальна відстань між рядками тексту 24px при шрифті 14px
}

p {
    margin-top: 0;
    margin-bottom: 25px;
}